# Configurações do Banco de Dados
DB_HOST=localhost
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agenda
DB_USERNAME=root
DB_PASSWORD=

# Configurações de Email (para PHPMailer)
MAIL_CHARSET=UTF-8
MAIL_HOST=mail.bjswebservice.com.br
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=contato@bjswebservice.com.br
MAIL_PASSWORD=L4g2jrh5zakd2@%
MAIL_FROM_ADDRESS=contato@bjswebservice.com.br
MAIL_FROM_NAME="Seu Teste"
